artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2908188
model_uuid: c9d4402c511642b3aca7b9967ba0b61d
run_id: 9aac02020b4c4b408294a085eefafec9
utc_time_created: '2024-04-19 08:00:11.693026'
