artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2910060
model_uuid: 4d907716c88345c4921f15a9e9893728
run_id: 794ed92f44d4478cbfb6077fbae37317
utc_time_created: '2024-04-19 08:01:03.216918'
