artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 837865
model_uuid: e394fab8958a4322a769c4933c27bacd
run_id: f7271656ae834f5eabf5f6b2c7a06997
utc_time_created: '2024-04-19 06:46:57.462122'
