artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2904876
model_uuid: f917d8f7040543dfa3921e6f6742d456
run_id: bec84f77ea7142878895d56410b0556c
utc_time_created: '2024-04-19 06:55:34.326311'
